# Schema for the configuration files of the phone_label module.

field.field_settings.phone_label:
  type: mapping
  label: 'Phone label settings'
  mapping:
    title:
      type: string
      label: 'Title'
    value:
      type: string
      label: 'Phone number'

field.formatter.settings.phone_label:
  type: mapping
  label: 'Telephone link with label'

field.widget.settings.phone_label_default:
  type: mapping
  label: 'Labelled phone number'
  mapping:
    placeholder:
      type: label
      label: 'Placeholder'
    placeholder_title:
      type: label
      label: 'Placeholder for label text'
